@ns: claimsprocessing;

.@{ns}{

}

.@{ns}-popover.popover {
  height: auto !important;

  position: center !important;
  top: 40% !important;
  left: 40% !important;
}

.@{ns}-popover.popover ion-content {
  top: 0;
  position: relative;
}

.payroll-popover.popover {
  height: auto !important;
  width: 70% !important;
  position: center !important;
  top: 40% !important;
  left: 20% !important;
}

.payroll-popover.popover ion-content {
  top: 0;
  position: relative;
}