@import "../../variables.less";

@ns: welcomepage;

.@{ns}-text-center{
     text-align:center;
     padding: @item-padding!important;
}
.@{ns}-menubar-top-line{
    margin-bottom:@menubar-top-line-margin-bottom;
}

div.mySpinner {
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 85px;
    text-align: center;
}