@import '~bootstrap/less/variables.less';
@import '~less-plugin-ionic/less/variables.less';
@import '~less-plugin-ionic/less/ionicons/_ionicons-variables.less';

@ionicons-font-path: '../../../../node_modules/ionic-starter/www/lib/ionic/fonts';

//colors
@quote-color: #821a53;
@launch-color: #006251;
@install-color: #ea7125;
@payroll-color: #6dab43;
@home-active-color: #868686;
@normal-status-color: darken(@stable, 50%);
@heading-bg-color: darken(@stable, 30%);
@link-color: @dark;
@body-bg: @stable;
@pagination-active-bg: @heading-bg-color;
@pagination-active-border: @heading-bg-color;
@tab-bar-border-color: #06c;
@dashboard-title : #6eab24;



//sizes
@footer-size: auto;
@amount-font-size: 45px;
@marker-size: 66;
@marker-thickness: 6;
@menubar-top-line-height: 10px;
@menubar-bar-base-height: 60px;
@menubar-bar-height: (@menubar-bar-base-height + @menubar-top-line-height);
@grid-heading-height: 120px;
@item-status-width: 50px;
@float-button-width: 50px;
@menu-logo-width: 200px;
@menu-link-border-size: 6px;
@menubar-padding: 14px;
@menubar-top-line-margin-bottom : 50px;
@textDecoration  :blink;



