@import "../../variables.less";

@ns: dashboard;

.@{ns}-filter-input {
    padding-right: 5%;
}

.@{ns}-filter-save {
    float: right;
    display: inline-block;
}

.@{ns}-filter-label {
    padding-right: 5%;
    height: auto;
}

.@{ns}-newbusiness-marker {
    display: flex;
    justify-content: center;
    flex-direction: column;

    @media (min-width: @screen-sm) {
        width: 20%;
    }
}

@media (min-width: @screen-sm) {
    .@{ns}-split-panels {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    }

    .@{ns}-split-item {
        width: 47%;
    }
}

@media (min-width: @screen-sm) {
    .@{ns}-panel-item-left {
        width: 40%;
        float: left;
        font: bold;
    }

    .@{ns}-panel-item-right {
        float: right;
        width: 40%;
        border: 1px solid black;
    }
}

    .sm-hidden {
        display: none;
    }

.@{ns}-margin {
    margin: @list-header-margin-top !important;
    height: auto;
}

.@{ns}-filter-bar {
    border-left: none !important;
    border-right: none !important;
    margin-left: 0px;
    margin-right: 0px;
    height: auto;
}

.@{ns}-newbusiness {
    display: flex;

    @media (max-width: @screen-sm) {
        justify-content: center;
        flex-direction: column;
    }

    @media (min-width: @screen-sm) {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
    }

    position: relative;

    .@{ns}-linkbar {
        position: absolute;
        z-index: -1;
    }

    @media (min-width: @screen-sm) {
        .@{ns}-linkbar {
            border-top: 6px dotted @stable;
            height: 1px;
            width: 75%;
            top: unit((@marker-size/2) + (@marker-thickness*2),px);
        }
    }

    @media (max-width: @screen-sm) {
        .marker {
            margin-left: auto;
            margin-right: auto;
        }

        .@{ns}-linkbar {
            border-right: 6px dotted @stable;
            width: 1px;
            height: 100%;
            top: 0;
            right: 49%;
        }
    }

    .@{ns}-title {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: @padding-base-vertical;
    }

    .@{ns}-content {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: @font-size-base;
        padding-bottom: @item-padding * 2;
    }
}

.no-activated {
    background-color: @light !important;
}


div.spinner {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  height: 85px;
  text-align: center;
}

.@{ns}-label {

}

.@{ns}-label-total {

}

.claimLink{
    text-align: center; 
    color: #6eab24;
    margin-left: auto;
    margin-right: auto; 
    padding-bottom: 1px;
    text-decoration:blink;
   border-bottom: 3px solid #6eab24;
}

.@{ns}-newbusiness {
    display: flex;

    @media (max-width: @screen-sm) {
        justify-content: center;
        flex-direction: column;
    }

    @media (min-width: @screen-sm) {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
    }

    position: relative;

    .@{ns}-linkbar {
        position: absolute;
        z-index: -1;
    }

    @media (min-width: @screen-sm) {
        .@{ns}-linkbar {
            border-top: 6px dotted @stable;
            height: 1px;
            width: 75%;
            top: unit((@marker-size/2) + (@marker-thickness*2),px);
        }
    }

    @media (max-width: @screen-sm) {
        .marker {
            margin-left: auto;
            margin-right: auto;
        }

        .@{ns}-linkbar {
            border-right: 6px dotted @stable;
            width: 1px;
            height: 100%;
            top: 0;
            right: 49%;
        }
    }

    .@{ns}-title {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: @padding-base-vertical;
    }

    .@{ns}-content {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: @font-size-base;
        padding-bottom: @item-padding * 2;
    }
}

.no-activated {
    background-color: @light !important;
}


div.spinner {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  height: 85px;
  text-align: center;
}

.claimLink{
    text-align: center; 
    color: #6eab24;
    margin-left: auto;
    margin-right: auto; 
    padding-bottom: 1px;
    text-decoration:blink;
   border-bottom: 3px solid #6eab24;
}

.claims-draft-link{
    color: @quote-color;
}

.claims-processing-link{
    color: @install-color;
}

.claims-paid-link{
    color: @payroll-color;
}

.right-border{
    border-right: 2px solid black;
}