@import "../../variables.less";
@ns: payrollPanel;

.highcharts-container {
    margin-left: auto;
    margin-right: auto;
}

.info-panel {
    border-radius: @border-radius-large;
    display: flex;
    align-items: center;

    .amount {
        width: 20%;
        text-align: center;
        font-weight: bold;
        font-size: 45px;
    }

    .content {
        width: 80%;

        .heading {
            text-decoration: underline;
            font-weight: 600;
        }

        .description {
            white-space: normal;
            font-size: 14px;
        }
    }
}
