@import "../../variables.less";
@import "../../mixins.less";

@ns: menubar;

.@{ns}-logo {
    display: inline-block;
}

.@{ns}-icon-right {
    float: right;
}

@{ns} {
    width: 100%;
}

.@{ns}-top-line {
    width: 100%;
    height: @menubar-height;
    .horizontal-gradient(#6eab24,#006150);
}

.@{ns} {
    &.btn-link, &.btn-link:hover, &.btn-link:active, &.btn-link:focus {
        text-decoration: none !important;
        box-shadow: none !important;
        outline: none;
    }

    &.btn-link:focus {
        color: @gray-light;
    }
}

.@{ns}-right {
    float: right;
    display: flex;
}

.@{ns}-greeting {
    padding: @content-padding - 1;
}

.@{ns}-links {
    display: flex;

    .active {
        border-bottom: 5px solid @home-active-color;

        a {
            text-decoration: none;
        }
    }
}

.@{ns}-link {
    padding: @menubar-padding;
}
